<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pPA-yN-Eze">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="AQV-Fz-aad">
            <objects>
                <viewController id="f5c-og-664" customClass="ListTransactionsViewController" customModule="payconiq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8Q-Td-v1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bV2-c8-jh1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTransactionCell" rowHeight="124" id="Bud-Gk-egH" customClass="ListTransactionTableViewCell" customModule="payconiq" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bud-Gk-egH" id="KqN-j4-Jf7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ud9-hm-avq" userLabel="Background">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="115.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fW-wF-XZd">
                                                            <rect key="frame" x="8" y="8" width="100" height="99.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="44s-Cq-qDm"/>
                                                                <constraint firstAttribute="height" constant="99.5" id="q7W-ob-v77"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oih-Do-gYU">
                                                            <rect key="frame" x="116" y="8" width="235" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckw-iW-uz0">
                                                            <rect key="frame" x="116" y="37" width="100" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="3a6-hf-WnF"/>
                                                                <constraint firstAttribute="height" constant="21" id="ISb-G0-mac"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbL-Kd-x6r">
                                                            <rect key="frame" x="231" y="37" width="120" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effective Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATM-am-fvK">
                                                            <rect key="frame" x="116" y="66" width="100" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfs-Zj-mhi">
                                                            <rect key="frame" x="231" y="66" width="120" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIX-IQ-VD5">
                                                            <rect key="frame" x="116" y="94" width="100" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5O-P5-Rzz">
                                                            <rect key="frame" x="231" y="95" width="120" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Inp-2b-oJ5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Oih-Do-gYU" secondAttribute="trailing" constant="8" id="2He-HW-kWV"/>
                                                        <constraint firstItem="Mfs-Zj-mhi" firstAttribute="bottom" secondItem="ATM-am-fvK" secondAttribute="bottom" id="6eb-zd-fCX"/>
                                                        <constraint firstItem="ATM-am-fvK" firstAttribute="trailing" secondItem="ckw-iW-uz0" secondAttribute="trailing" id="82s-U6-GHc"/>
                                                        <constraint firstItem="u5O-P5-Rzz" firstAttribute="leading" secondItem="Mfs-Zj-mhi" secondAttribute="leading" id="Adq-co-cgI"/>
                                                        <constraint firstItem="Mfs-Zj-mhi" firstAttribute="leading" secondItem="KbL-Kd-x6r" secondAttribute="leading" id="AsD-xW-fBq"/>
                                                        <constraint firstItem="KbL-Kd-x6r" firstAttribute="top" secondItem="ckw-iW-uz0" secondAttribute="top" id="BRc-PC-b2P"/>
                                                        <constraint firstItem="ckw-iW-uz0" firstAttribute="leading" secondItem="Oih-Do-gYU" secondAttribute="leading" id="Bwb-nl-g0e"/>
                                                        <constraint firstItem="Mfs-Zj-mhi" firstAttribute="trailing" secondItem="KbL-Kd-x6r" secondAttribute="trailing" id="CmE-bE-oJk"/>
                                                        <constraint firstItem="Mfs-Zj-mhi" firstAttribute="leading" secondItem="ATM-am-fvK" secondAttribute="trailing" constant="15" id="KSn-bQ-EIF"/>
                                                        <constraint firstItem="ATM-am-fvK" firstAttribute="height" secondItem="ckw-iW-uz0" secondAttribute="height" id="Kxt-lW-0JX"/>
                                                        <constraint firstItem="u5O-P5-Rzz" firstAttribute="top" secondItem="Mfs-Zj-mhi" secondAttribute="bottom" constant="8" id="Ofe-hH-Xpd"/>
                                                        <constraint firstItem="Mfs-Zj-mhi" firstAttribute="top" secondItem="ATM-am-fvK" secondAttribute="top" id="PQm-Mj-RbX"/>
                                                        <constraint firstAttribute="bottom" secondItem="2fW-wF-XZd" secondAttribute="bottom" constant="8" id="PmH-YX-nav"/>
                                                        <constraint firstItem="KbL-Kd-x6r" firstAttribute="trailing" secondItem="Oih-Do-gYU" secondAttribute="trailing" id="PxL-B7-P05"/>
                                                        <constraint firstItem="Oih-Do-gYU" firstAttribute="leading" secondItem="2fW-wF-XZd" secondAttribute="trailing" constant="8" id="QTd-cj-8UB"/>
                                                        <constraint firstItem="ATM-am-fvK" firstAttribute="top" secondItem="ckw-iW-uz0" secondAttribute="bottom" constant="8" id="UeC-E2-hxc"/>
                                                        <constraint firstItem="KbL-Kd-x6r" firstAttribute="bottom" secondItem="ckw-iW-uz0" secondAttribute="bottom" id="XpQ-ZE-WSc"/>
                                                        <constraint firstItem="ckw-iW-uz0" firstAttribute="top" secondItem="Oih-Do-gYU" secondAttribute="bottom" constant="8" id="c5l-fe-7mT"/>
                                                        <constraint firstItem="u5O-P5-Rzz" firstAttribute="trailing" secondItem="Mfs-Zj-mhi" secondAttribute="trailing" id="dh9-iy-2bE"/>
                                                        <constraint firstItem="ATM-am-fvK" firstAttribute="leading" secondItem="ckw-iW-uz0" secondAttribute="leading" id="hMr-Xm-p6o"/>
                                                        <constraint firstItem="2fW-wF-XZd" firstAttribute="leading" secondItem="ud9-hm-avq" secondAttribute="leading" constant="8" id="lrg-0j-R25"/>
                                                        <constraint firstItem="Mfs-Zj-mhi" firstAttribute="top" secondItem="KbL-Kd-x6r" secondAttribute="bottom" constant="8" id="sMG-bT-wCZ"/>
                                                        <constraint firstItem="Oih-Do-gYU" firstAttribute="top" secondItem="2fW-wF-XZd" secondAttribute="top" id="vY6-gG-DaF"/>
                                                        <constraint firstItem="2fW-wF-XZd" firstAttribute="top" secondItem="ud9-hm-avq" secondAttribute="top" constant="8" id="vtn-tr-HNA"/>
                                                        <constraint firstItem="KbL-Kd-x6r" firstAttribute="leading" secondItem="ckw-iW-uz0" secondAttribute="trailing" constant="15" id="zwD-iy-QMB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ud9-hm-avq" firstAttribute="leading" secondItem="KqN-j4-Jf7" secondAttribute="leading" constant="8" id="Apz-Tt-ARL"/>
                                                <constraint firstAttribute="trailing" secondItem="ud9-hm-avq" secondAttribute="trailing" constant="8" id="OXV-EM-RRH"/>
                                                <constraint firstAttribute="bottom" secondItem="ud9-hm-avq" secondAttribute="bottom" constant="8" id="XKu-io-DzA"/>
                                                <constraint firstItem="ud9-hm-avq" firstAttribute="top" secondItem="KqN-j4-Jf7" secondAttribute="top" id="mRC-LZ-whH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLbl" destination="u5O-P5-Rzz" id="mEa-ID-cS2"/>
                                            <outlet property="backgroundCellView" destination="ud9-hm-avq" id="fIf-H2-Pog"/>
                                            <outlet property="dateLbl" destination="KbL-Kd-x6r" id="wtH-DM-rZH"/>
                                            <outlet property="descriptionLbl" destination="Oih-Do-gYU" id="xuz-Rw-6yx"/>
                                            <outlet property="effectiveDateLbl" destination="Mfs-Zj-mhi" id="HRv-dx-DaH"/>
                                            <outlet property="mapSnapshotImg" destination="2fW-wF-XZd" id="Jda-Ps-XYX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f5c-og-664" id="VqB-RI-hTS"/>
                                    <outlet property="delegate" destination="f5c-og-664" id="1yO-51-Tfp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.33725490200000002" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bV2-c8-jh1" firstAttribute="top" secondItem="crI-aP-arr" secondAttribute="top" id="BQo-SW-jJJ"/>
                            <constraint firstItem="bV2-c8-jh1" firstAttribute="bottom" secondItem="crI-aP-arr" secondAttribute="bottom" id="Pqi-Ai-Ulb"/>
                            <constraint firstItem="bV2-c8-jh1" firstAttribute="leading" secondItem="crI-aP-arr" secondAttribute="leading" id="fcZ-m1-wjW"/>
                            <constraint firstItem="bV2-c8-jh1" firstAttribute="trailing" secondItem="crI-aP-arr" secondAttribute="trailing" id="p5e-Pn-TT3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crI-aP-arr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="lA8-XB-duT">
                        <barButtonItem key="backBarButtonItem" title=" " id="MVW-SI-Teg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="transactionListTbl" destination="bV2-c8-jh1" id="lDp-62-oVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ks-8F-gyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-581.55922038980509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cKi-cl-2xv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pPA-yN-Eze" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ur5-K3-Nsa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f5c-og-664" kind="relationship" relationship="rootViewController" id="h1C-EY-YBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E48-XR-7Ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="-580.65967016491754"/>
        </scene>
    </scenes>
</document>
