<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cp8-sA-S9T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="AQV-Fz-aad">
            <objects>
                <viewController id="f5c-og-664" customClass="ListTransactionsViewController" customModule="payconiq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8Q-Td-v1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rno-bb-jQN">
                                <rect key="frame" x="0.0" y="64" width="375" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBC-GZ-gmH">
                                        <rect key="frame" x="123" y="8" width="129" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2Mb-R9-ARn"/>
                                            <constraint firstAttribute="width" constant="129" id="sst-yl-OlQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFw-gx-2i7">
                                        <rect key="frame" x="62" y="37" width="251" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="sI5-ts-lMS"/>
                                            <constraint firstAttribute="width" constant="251" id="xZy-Bl-c98"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.37254901959999998" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IFw-gx-2i7" firstAttribute="centerX" secondItem="cBC-GZ-gmH" secondAttribute="centerX" id="3CY-7x-IXg"/>
                                    <constraint firstItem="cBC-GZ-gmH" firstAttribute="top" secondItem="rno-bb-jQN" secondAttribute="top" constant="8" id="Pgu-pu-bAI"/>
                                    <constraint firstAttribute="bottom" secondItem="IFw-gx-2i7" secondAttribute="bottom" constant="19" id="SXy-cW-jI6"/>
                                    <constraint firstItem="cBC-GZ-gmH" firstAttribute="centerX" secondItem="rno-bb-jQN" secondAttribute="centerX" id="kPa-YN-So7"/>
                                    <constraint firstAttribute="height" constant="91" id="twP-X7-9U3"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Xh-Pc-aP5">
                                <rect key="frame" x="0.0" y="155" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ot7-Pb-liO"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Debit"/>
                                    <segment title="Deposit"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="transactionTypeChanged:" destination="f5c-og-664" eventType="valueChanged" id="aOp-kz-aHD"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gV7-62-C8j" userLabel="border">
                                <rect key="frame" x="0.0" y="199" width="375" height="2"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="mbw-t3-qfl"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="s7N-QE-2Kg">
                                <rect key="frame" x="0.0" y="328" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="fvS-FC-jN1"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="f5c-og-664" id="2aB-ld-cdx"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bV2-c8-jh1">
                                <rect key="frame" x="0.0" y="201" width="375" height="417"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTransactionCell" rowHeight="70" id="Bud-Gk-egH" customClass="ListTransactionTableViewCell" customModule="payconiq" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bud-Gk-egH" id="KqN-j4-Jf7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ud9-hm-avq" userLabel="Background">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1231231" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfs-Zj-mhi">
                                                            <rect key="frame" x="59" y="29" width="156" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5O-P5-Rzz">
                                                            <rect key="frame" x="223" y="20.5" width="128" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="11V-LI-8mr"/>
                                                                <constraint firstAttribute="width" constant="128" id="4KE-xZ-4HL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oih-Do-gYU">
                                                            <rect key="frame" x="59" y="8" width="156" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nce-CK-7cK">
                                                            <rect key="frame" x="8" y="6" width="43" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="43" id="83M-zr-Hz6"/>
                                                                <constraint firstAttribute="height" constant="50" id="jZC-BO-Ef5"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Oih-Do-gYU" firstAttribute="top" secondItem="ud9-hm-avq" secondAttribute="top" constant="8" id="45I-yB-DO5"/>
                                                        <constraint firstAttribute="trailing" secondItem="u5O-P5-Rzz" secondAttribute="trailing" constant="8" id="QcD-lo-Z1W"/>
                                                        <constraint firstItem="Mfs-Zj-mhi" firstAttribute="height" secondItem="Oih-Do-gYU" secondAttribute="height" id="T2U-zk-hWV"/>
                                                        <constraint firstItem="nce-CK-7cK" firstAttribute="centerY" secondItem="ud9-hm-avq" secondAttribute="centerY" id="TYx-WY-XUs"/>
                                                        <constraint firstItem="u5O-P5-Rzz" firstAttribute="leading" secondItem="Oih-Do-gYU" secondAttribute="trailing" constant="8" id="ZBy-2R-wOX"/>
                                                        <constraint firstItem="Mfs-Zj-mhi" firstAttribute="trailing" secondItem="Oih-Do-gYU" secondAttribute="trailing" id="ZYn-yN-bjB"/>
                                                        <constraint firstItem="Oih-Do-gYU" firstAttribute="leading" secondItem="nce-CK-7cK" secondAttribute="trailing" constant="8" id="cmV-I0-fY3"/>
                                                        <constraint firstAttribute="bottom" secondItem="nce-CK-7cK" secondAttribute="bottom" constant="6" id="cuW-2f-GvP"/>
                                                        <constraint firstItem="Mfs-Zj-mhi" firstAttribute="top" secondItem="Oih-Do-gYU" secondAttribute="bottom" id="dZU-Bn-9la"/>
                                                        <constraint firstItem="u5O-P5-Rzz" firstAttribute="centerY" secondItem="ud9-hm-avq" secondAttribute="centerY" id="s5J-gw-rWV"/>
                                                        <constraint firstItem="nce-CK-7cK" firstAttribute="top" secondItem="ud9-hm-avq" secondAttribute="top" constant="6" id="sJg-uj-UMH"/>
                                                        <constraint firstItem="nce-CK-7cK" firstAttribute="leading" secondItem="ud9-hm-avq" secondAttribute="leading" constant="8" id="xcf-Q0-aMJ"/>
                                                        <constraint firstItem="Mfs-Zj-mhi" firstAttribute="leading" secondItem="Oih-Do-gYU" secondAttribute="leading" id="ySu-5n-d7n"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ud9-hm-avq" firstAttribute="leading" secondItem="KqN-j4-Jf7" secondAttribute="leading" constant="8" id="Apz-Tt-ARL"/>
                                                <constraint firstAttribute="trailing" secondItem="ud9-hm-avq" secondAttribute="trailing" constant="8" id="OXV-EM-RRH"/>
                                                <constraint firstAttribute="bottom" secondItem="ud9-hm-avq" secondAttribute="bottom" constant="8" id="XKu-io-DzA"/>
                                                <constraint firstItem="ud9-hm-avq" firstAttribute="top" secondItem="KqN-j4-Jf7" secondAttribute="top" id="mRC-LZ-whH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLbl" destination="u5O-P5-Rzz" id="mEa-ID-cS2"/>
                                            <outlet property="backgroundCellView" destination="ud9-hm-avq" id="fIf-H2-Pog"/>
                                            <outlet property="descriptionLbl" destination="Oih-Do-gYU" id="xuz-Rw-6yx"/>
                                            <outlet property="effectiveDateLbl" destination="Mfs-Zj-mhi" id="HRv-dx-DaH"/>
                                            <outlet property="mapSnapshotImg" destination="nce-CK-7cK" id="N61-kH-Z5g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTransactionExpandedCell" rowHeight="120" id="MRQ-O8-EKg" customClass="ListTransactionExpandedTableViewCell" customModule="payconiq" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MRQ-O8-EKg" id="4nG-tB-vT9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7M-Tb-UPG" userLabel="Background">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1231231" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJf-As-p75">
                                                            <rect key="frame" x="162" y="32" width="111" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsL-UP-veR">
                                                            <rect key="frame" x="281" y="45.5" width="70" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="24c-DB-2YO"/>
                                                                <constraint firstAttribute="height" constant="21" id="mTc-KW-CnR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdy-19-VYT">
                                                            <rect key="frame" x="59" y="8" width="214" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="kB2-GG-ZRO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJ8-l5-7V0">
                                                            <rect key="frame" x="8" y="31" width="43" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="43" id="77X-0C-d90"/>
                                                                <constraint firstAttribute="height" constant="50" id="f2J-80-DL8"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effective since" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-Fc-164">
                                                            <rect key="frame" x="59" y="32" width="100" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Ceq-72-FJ5"/>
                                                                <constraint firstAttribute="height" constant="21" id="beL-ra-IKn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transacted on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfH-xE-JBW">
                                                            <rect key="frame" x="59" y="56" width="100" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="G0f-8M-zGa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R1-8O-h9V">
                                                            <rect key="frame" x="59" y="82" width="57" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="57" id="7SC-KV-HDV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <state key="normal" title="Open Map">
                                                                <color key="titleColor" red="0.45098039220000002" green="0.37254901959999998" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="openMapAction:" destination="MRQ-O8-EKg" eventType="touchUpInside" id="8y0-bB-uG0"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1231231" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXe-vf-Pr7">
                                                            <rect key="frame" x="162" y="56" width="111" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UsL-UP-veR" secondAttribute="trailing" constant="8" id="6XR-Iq-i0w"/>
                                                        <constraint firstItem="dXe-vf-Pr7" firstAttribute="height" secondItem="ZfH-xE-JBW" secondAttribute="height" id="9PL-gc-sjP"/>
                                                        <constraint firstItem="RJf-As-p75" firstAttribute="centerY" secondItem="bfg-Fc-164" secondAttribute="centerY" id="9bW-ul-mJt"/>
                                                        <constraint firstItem="dXe-vf-Pr7" firstAttribute="trailing" secondItem="RJf-As-p75" secondAttribute="trailing" id="9ua-Sm-gDm"/>
                                                        <constraint firstItem="rJ8-l5-7V0" firstAttribute="leading" secondItem="C7M-Tb-UPG" secondAttribute="leading" constant="8" id="Arf-Xi-qXj"/>
                                                        <constraint firstItem="ZfH-xE-JBW" firstAttribute="height" secondItem="bfg-Fc-164" secondAttribute="height" id="Bey-br-IYo"/>
                                                        <constraint firstItem="ZfH-xE-JBW" firstAttribute="leading" secondItem="bfg-Fc-164" secondAttribute="leading" id="DPK-S7-8gf"/>
                                                        <constraint firstItem="bfg-Fc-164" firstAttribute="top" secondItem="Hdy-19-VYT" secondAttribute="bottom" constant="3" id="DWb-lo-rfr"/>
                                                        <constraint firstItem="1R1-8O-h9V" firstAttribute="leading" secondItem="ZfH-xE-JBW" secondAttribute="leading" id="Dzf-UZ-tj4"/>
                                                        <constraint firstItem="RJf-As-p75" firstAttribute="leading" secondItem="bfg-Fc-164" secondAttribute="trailing" constant="3" id="E7j-T2-oKC"/>
                                                        <constraint firstItem="ZfH-xE-JBW" firstAttribute="top" secondItem="bfg-Fc-164" secondAttribute="bottom" constant="3" id="GgC-pH-34F"/>
                                                        <constraint firstItem="UsL-UP-veR" firstAttribute="centerY" secondItem="C7M-Tb-UPG" secondAttribute="centerY" id="H1F-V6-ugl"/>
                                                        <constraint firstItem="Hdy-19-VYT" firstAttribute="top" secondItem="C7M-Tb-UPG" secondAttribute="top" constant="8" id="HcL-C3-S6k"/>
                                                        <constraint firstItem="dXe-vf-Pr7" firstAttribute="centerY" secondItem="ZfH-xE-JBW" secondAttribute="centerY" id="J9X-jV-C4g"/>
                                                        <constraint firstItem="rJ8-l5-7V0" firstAttribute="centerY" secondItem="C7M-Tb-UPG" secondAttribute="centerY" id="LRq-da-ZxW"/>
                                                        <constraint firstItem="UsL-UP-veR" firstAttribute="leading" secondItem="RJf-As-p75" secondAttribute="trailing" constant="8" id="XWG-i6-ChI"/>
                                                        <constraint firstAttribute="bottom" secondItem="1R1-8O-h9V" secondAttribute="bottom" constant="6" id="ccY-U5-rKv"/>
                                                        <constraint firstItem="Hdy-19-VYT" firstAttribute="leading" secondItem="rJ8-l5-7V0" secondAttribute="trailing" constant="8" id="d12-oU-X8e"/>
                                                        <constraint firstItem="bfg-Fc-164" firstAttribute="leading" secondItem="Hdy-19-VYT" secondAttribute="leading" id="d6B-rm-UFb"/>
                                                        <constraint firstItem="RJf-As-p75" firstAttribute="height" secondItem="bfg-Fc-164" secondAttribute="height" id="it4-dg-e5r"/>
                                                        <constraint firstItem="UsL-UP-veR" firstAttribute="leading" secondItem="Hdy-19-VYT" secondAttribute="trailing" constant="8" id="khf-su-Pfl"/>
                                                        <constraint firstItem="dXe-vf-Pr7" firstAttribute="leading" secondItem="RJf-As-p75" secondAttribute="leading" id="lxv-YE-Clw"/>
                                                        <constraint firstItem="1R1-8O-h9V" firstAttribute="top" secondItem="ZfH-xE-JBW" secondAttribute="bottom" constant="5" id="mUS-do-IH5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="C7M-Tb-UPG" firstAttribute="top" secondItem="4nG-tB-vT9" secondAttribute="top" id="TEL-Qw-bAn"/>
                                                <constraint firstItem="C7M-Tb-UPG" firstAttribute="leading" secondItem="4nG-tB-vT9" secondAttribute="leading" constant="8" id="TO2-Bp-h3p"/>
                                                <constraint firstAttribute="bottom" secondItem="C7M-Tb-UPG" secondAttribute="bottom" constant="8" id="ejA-Zs-hnC"/>
                                                <constraint firstAttribute="trailing" secondItem="C7M-Tb-UPG" secondAttribute="trailing" constant="8" id="rcC-BZ-IRe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLbl" destination="UsL-UP-veR" id="GbR-hB-6nI"/>
                                            <outlet property="backgroundCellView" destination="C7M-Tb-UPG" id="jwE-Ph-bU0"/>
                                            <outlet property="descriptionLbl" destination="Hdy-19-VYT" id="zJS-fa-QHm"/>
                                            <outlet property="effectiveDateLbl" destination="RJf-As-p75" id="N26-lM-5jL"/>
                                            <outlet property="mapSnapshotImg" destination="rJ8-l5-7V0" id="sdG-17-wKe"/>
                                            <outlet property="openMapBtn" destination="1R1-8O-h9V" id="CQT-hb-MKc"/>
                                            <outlet property="transactionDateLbl" destination="dXe-vf-Pr7" id="7JK-Xl-Vet"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f5c-og-664" id="VqB-RI-hTS"/>
                                    <outlet property="delegate" destination="f5c-og-664" id="1yO-51-Tfp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039215686275" green="0.37254901960784315" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="crI-aP-arr" firstAttribute="trailing" secondItem="rno-bb-jQN" secondAttribute="trailing" id="6tw-0o-o5a"/>
                            <constraint firstItem="0Xh-Pc-aP5" firstAttribute="top" secondItem="rno-bb-jQN" secondAttribute="bottom" id="GtZ-XF-kXG"/>
                            <constraint firstItem="bV2-c8-jh1" firstAttribute="top" secondItem="s7N-QE-2Kg" secondAttribute="bottom" constant="-183" id="Mel-1P-Pg7"/>
                            <constraint firstItem="s7N-QE-2Kg" firstAttribute="leading" secondItem="crI-aP-arr" secondAttribute="leading" id="OKg-Yd-F5h"/>
                            <constraint firstItem="0Xh-Pc-aP5" firstAttribute="leading" secondItem="crI-aP-arr" secondAttribute="leading" id="Oga-k6-4Je"/>
                            <constraint firstItem="bV2-c8-jh1" firstAttribute="bottom" secondItem="crI-aP-arr" secondAttribute="bottom" id="Pqi-Ai-Ulb"/>
                            <constraint firstItem="crI-aP-arr" firstAttribute="trailing" secondItem="0Xh-Pc-aP5" secondAttribute="trailing" id="RyJ-YO-VL7"/>
                            <constraint firstItem="gV7-62-C8j" firstAttribute="top" secondItem="0Xh-Pc-aP5" secondAttribute="bottom" id="Sa1-lY-Ok4"/>
                            <constraint firstItem="rno-bb-jQN" firstAttribute="top" secondItem="crI-aP-arr" secondAttribute="top" id="T6l-JA-RAP"/>
                            <constraint firstItem="crI-aP-arr" firstAttribute="trailing" secondItem="gV7-62-C8j" secondAttribute="trailing" id="bFZ-77-dKL"/>
                            <constraint firstItem="bV2-c8-jh1" firstAttribute="leading" secondItem="crI-aP-arr" secondAttribute="leading" id="fcZ-m1-wjW"/>
                            <constraint firstItem="s7N-QE-2Kg" firstAttribute="top" secondItem="gV7-62-C8j" secondAttribute="bottom" constant="127" id="jpw-wc-Wwm"/>
                            <constraint firstItem="rno-bb-jQN" firstAttribute="leading" secondItem="crI-aP-arr" secondAttribute="leading" id="ksk-8M-9Vq"/>
                            <constraint firstItem="s7N-QE-2Kg" firstAttribute="trailing" secondItem="crI-aP-arr" secondAttribute="trailing" id="nHE-0X-DON"/>
                            <constraint firstItem="bV2-c8-jh1" firstAttribute="trailing" secondItem="crI-aP-arr" secondAttribute="trailing" id="p5e-Pn-TT3"/>
                            <constraint firstItem="gV7-62-C8j" firstAttribute="leading" secondItem="crI-aP-arr" secondAttribute="leading" id="sMQ-YT-s0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crI-aP-arr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="lA8-XB-duT">
                        <barButtonItem key="backBarButtonItem" title=" " id="TTJ-1A-9DA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accountBalance" destination="IFw-gx-2i7" id="Gac-HL-7Fz"/>
                        <outlet property="searchDisplayController" destination="JuG-76-JlS" id="VHu-5R-E6r"/>
                        <outlet property="transactionListTbl" destination="bV2-c8-jh1" id="lDp-62-oVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ks-8F-gyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="JuG-76-JlS">
                    <connections>
                        <outlet property="delegate" destination="f5c-og-664" id="UHh-a6-Sq7"/>
                        <outlet property="searchBar" destination="s7N-QE-2Kg" id="bu2-HC-Dmk"/>
                        <outlet property="searchContentsController" destination="f5c-og-664" id="Yso-Vu-nBa"/>
                        <outlet property="searchResultsDataSource" destination="f5c-og-664" id="Vcw-X3-gnP"/>
                        <outlet property="searchResultsDelegate" destination="f5c-og-664" id="N5u-AJ-uYT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1071.2" y="-716.49175412293857"/>
        </scene>
        <!--Location-->
        <scene sceneID="01s-Bi-4go">
            <objects>
                <viewController storyboardIdentifier="MapViewVC" id="hTy-lp-4l4" customClass="MapViewController" customModule="payconiq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpA-rc-kAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pVj-nL-U9g">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039220000002" green="0.37254901959999998" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hq5-tZ-shZ" firstAttribute="trailing" secondItem="pVj-nL-U9g" secondAttribute="trailing" id="ICz-hT-2oi"/>
                            <constraint firstItem="pVj-nL-U9g" firstAttribute="top" secondItem="Hq5-tZ-shZ" secondAttribute="top" id="PUI-a4-uUc"/>
                            <constraint firstItem="Hq5-tZ-shZ" firstAttribute="bottom" secondItem="pVj-nL-U9g" secondAttribute="bottom" id="gef-Y3-VoY"/>
                            <constraint firstItem="pVj-nL-U9g" firstAttribute="leading" secondItem="Hq5-tZ-shZ" secondAttribute="leading" id="w2g-Av-55y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hq5-tZ-shZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="Pbp-qs-sTI"/>
                    <connections>
                        <outlet property="mapView" destination="pVj-nL-U9g" id="Fvm-fK-5KY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJf-GT-BLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="-716.49175412293857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CI8-lZ-vNG">
            <objects>
                <tabBarController id="Cp8-sA-S9T" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hyC-gD-Ukc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KRH-7B-Jb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.45098039220000002" green="0.37254901959999998" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.45098039220000002" green="0.37254901959999998" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z5a-mv-WGu" kind="relationship" relationship="viewControllers" id="IGn-fh-79i"/>
                        <segue destination="hmQ-g1-tMV" kind="relationship" relationship="viewControllers" id="NAx-YZ-Iq2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj0-xQ-983" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="-276"/>
        </scene>
        <!--User-->
        <scene sceneID="gqF-Bl-boC">
            <objects>
                <viewController id="fpb-Nw-LEw" customClass="UserDetailsViewController" customModule="payconiq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQ0-7f-hRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzC-NJ-QB1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="rRw-7b-o8G">
                                <rect key="frame" x="16" y="84" width="67" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="ZLD-7k-b8v"/>
                                    <constraint firstAttribute="height" constant="57" id="bxt-lU-kYp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseUser" translatesAutoresizingMaskIntoConstraints="NO" id="TnF-R4-gct">
                                <rect key="frame" x="0.0" y="64" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="AK1-PI-4NT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Em-TK-wPN">
                                <rect key="frame" x="16" y="182" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sjZ-uL-IHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXy-Gz-pUu">
                                <rect key="frame" x="16" y="144" width="100" height="5"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.33725490200000002" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="21U-Jl-GSX"/>
                                    <constraint firstAttribute="width" constant="100" id="9hE-1B-gw2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYo-Op-nbC">
                                <rect key="frame" x="16" y="157" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8LB-PA-qqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039220000002" green="0.37254901959999998" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eXy-Gz-pUu" firstAttribute="leading" secondItem="rRw-7b-o8G" secondAttribute="leading" id="AEy-qk-xmH"/>
                            <constraint firstItem="eXy-Gz-pUu" firstAttribute="top" secondItem="rRw-7b-o8G" secondAttribute="bottom" constant="3" id="AV1-Ta-jNh"/>
                            <constraint firstItem="my7-tO-9Sq" firstAttribute="bottom" secondItem="FzC-NJ-QB1" secondAttribute="bottom" id="Cdi-d8-h5s"/>
                            <constraint firstItem="my7-tO-9Sq" firstAttribute="trailing" secondItem="FzC-NJ-QB1" secondAttribute="trailing" id="Crh-85-yuk"/>
                            <constraint firstItem="TnF-R4-gct" firstAttribute="leading" secondItem="my7-tO-9Sq" secondAttribute="leading" id="Dvx-6q-Tvc"/>
                            <constraint firstItem="aYo-Op-nbC" firstAttribute="top" secondItem="eXy-Gz-pUu" secondAttribute="bottom" constant="8" id="Efy-Ld-NKh"/>
                            <constraint firstItem="aYo-Op-nbC" firstAttribute="leading" secondItem="eXy-Gz-pUu" secondAttribute="leading" id="M2s-fx-Vmf"/>
                            <constraint firstItem="TnF-R4-gct" firstAttribute="trailing" secondItem="my7-tO-9Sq" secondAttribute="trailing" id="OoG-zA-OJz"/>
                            <constraint firstItem="7Em-TK-wPN" firstAttribute="top" secondItem="aYo-Op-nbC" secondAttribute="bottom" constant="4" id="Yo0-H4-q06"/>
                            <constraint firstItem="rRw-7b-o8G" firstAttribute="top" secondItem="my7-tO-9Sq" secondAttribute="top" constant="20" id="ZS6-sq-YOg"/>
                            <constraint firstItem="FzC-NJ-QB1" firstAttribute="leading" secondItem="my7-tO-9Sq" secondAttribute="leading" id="ayu-PJ-gV8"/>
                            <constraint firstItem="FzC-NJ-QB1" firstAttribute="top" secondItem="my7-tO-9Sq" secondAttribute="top" id="fqV-is-gCg"/>
                            <constraint firstItem="7Em-TK-wPN" firstAttribute="trailing" secondItem="aYo-Op-nbC" secondAttribute="trailing" id="gkn-YJ-hMm"/>
                            <constraint firstItem="7Em-TK-wPN" firstAttribute="leading" secondItem="aYo-Op-nbC" secondAttribute="leading" id="gw0-HI-W8w"/>
                            <constraint firstItem="my7-tO-9Sq" firstAttribute="trailing" secondItem="aYo-Op-nbC" secondAttribute="trailing" constant="16" id="i4V-yo-c2X"/>
                            <constraint firstItem="TnF-R4-gct" firstAttribute="top" secondItem="my7-tO-9Sq" secondAttribute="top" id="knG-NC-r0y"/>
                            <constraint firstItem="rRw-7b-o8G" firstAttribute="leading" secondItem="my7-tO-9Sq" secondAttribute="leading" constant="16" id="ygr-7E-Igd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="my7-tO-9Sq"/>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="Dd2-nt-zhQ"/>
                    <connections>
                        <outlet property="birthAndCountryDetailsLbl" destination="7Em-TK-wPN" id="Kjp-Af-xMa"/>
                        <outlet property="userNameLbl" destination="aYo-Op-nbC" id="FLx-TB-9Vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgE-7t-KXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="28.335832083958024"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="rxN-rc-wGD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z5a-mv-WGu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="transaction" selectedImage="transaction" id="2pm-jJ-Qf1">
                        <color key="badgeColor" red="0.45098039220000002" green="0.37254901959999998" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MH3-gU-8wg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f5c-og-664" kind="relationship" relationship="rootViewController" id="N7m-XV-yxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PJ-fG-Ykz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-716.49175412293857"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YMc-Dm-HmV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hmQ-g1-tMV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="User" id="dOk-cs-ayo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k6p-HC-4F8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fpb-Nw-LEw" kind="relationship" relationship="rootViewController" id="8PR-Um-f6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf7-r1-679" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="User" width="30" height="30"/>
        <image name="baseUser" width="750" height="434"/>
        <image name="transaction" width="30" height="30"/>
    </resources>
</document>
